/* 🎭 أنماط النظام الراقص للكتابة العربية */

/* استيراد الخطوط العربية */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/* متغيرات CSS للنظام الراقص */
:root {
  --dancing-primary: #8b5cf6;
  --dancing-secondary: #ec4899;
  --dancing-accent: #06b6d4;
  --dancing-success: #10b981;
  --dancing-warning: #f59e0b;
  --dancing-error: #ef4444;
  
  --dancing-text-size: 16px;
  --dancing-line-height: 1.6;
  --dancing-border-radius: 12px;
  --dancing-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --dancing-shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.15);
  
  --dancing-animation-speed: 0.3s;
  --dancing-animation-curve: cubic-bezier(0.4, 0, 0.2, 1);
}

/* كلاسات الخطوط العربية */
.font-noto-arabic {
  font-family: 'Noto Sans Arabic', 'Arial Unicode MS', sans-serif;
}

.font-amiri {
  font-family: 'Amiri', 'Times New Roman', serif;
}

.font-cairo {
  font-family: 'Cairo', 'Arial Unicode MS', sans-serif;
}

.font-tajawal {
  font-family: 'Tajawal', 'Arial Unicode MS', sans-serif;
}

.font-scheherazade {
  font-family: 'Scheherazade New', 'Times New Roman', serif;
}

.font-lateef {
  font-family: 'Lateef', 'Times New Roman', serif;
}

/* وضع التركيز */
.focus-mode {
  filter: grayscale(0.3);
}

.focus-mode .dancing-element:not(.dancing-active) {
  opacity: 0.4;
  pointer-events: none;
}

/* تأثيرات الجسيمات */
@keyframes particle-float {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.particle-effect {
  animation: particle-float 3s ease-out infinite;
}

/* تأثيرات النبض */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px var(--dancing-primary);
  }
  50% {
    box-shadow: 0 0 20px var(--dancing-primary), 0 0 30px var(--dancing-primary);
  }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* تأثيرات الكتابة */
@keyframes typing-indicator {
  0%, 20%, 50%, 80%, 100% {
    opacity: 1;
  }
  40%, 60% {
    opacity: 0.3;
  }
}

.typing-indicator::after {
  content: '';
  animation: typing-indicator 1.5s infinite;
}

/* تأثيرات الهالة */
@keyframes halo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.halo-spinning {
  animation: halo-spin 3s linear infinite;
}

/* تأثيرات الخلفية المتحركة */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-animated {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

/* تأثيرات الماء */
@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.wave-effect {
  position: relative;
  overflow: hidden;
}

.wave-effect::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: wave 2s ease-in-out infinite;
}

/* تأثيرات النجوم */
@keyframes twinkle {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(0.8);
  }
}

.twinkle-effect {
  animation: twinkle 2s ease-in-out infinite;
  animation-delay: var(--delay, 0s);
}

/* تأثيرات الظلال المتحركة */
.dancing-shadow {
  transition: all var(--dancing-animation-speed) var(--dancing-animation-curve);
  box-shadow: var(--dancing-shadow);
}

.dancing-shadow:hover {
  box-shadow: var(--dancing-shadow-hover);
  transform: translateY(-2px);
}

/* تأثيرات النص المتحرك */
@keyframes text-glow {
  0%, 100% {
    text-shadow: 0 0 5px var(--dancing-primary);
  }
  50% {
    text-shadow: 0 0 20px var(--dancing-primary), 0 0 30px var(--dancing-primary);
  }
}

.text-glow {
  animation: text-glow 2s ease-in-out infinite;
}

/* تأثيرات الحدود المتحركة */
@keyframes border-dance {
  0% {
    border-color: var(--dancing-primary);
  }
  25% {
    border-color: var(--dancing-secondary);
  }
  50% {
    border-color: var(--dancing-accent);
  }
  75% {
    border-color: var(--dancing-success);
  }
  100% {
    border-color: var(--dancing-primary);
  }
}

.border-dancing {
  animation: border-dance 4s ease-in-out infinite;
}

/* تأثيرات الدوران */
@keyframes gentle-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gentle-spin {
  animation: gentle-spin 10s linear infinite;
}

/* تأثيرات القلب النابض */
@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

.heartbeat {
  animation: heartbeat 2s ease-in-out infinite;
}

/* تأثيرات الذبذبة */
@keyframes wobble {
  16.65% {
    transform: translateY(8px);
  }
  33.3% {
    transform: translateY(-6px);
  }
  49.95% {
    transform: translateY(4px);
  }
  66.6% {
    transform: translateY(-2px);
  }
  83.25% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(0);
  }
}

.wobble {
  animation: wobble 1s ease-in-out;
}

/* تأثيرات التكبير */
@keyframes zoom-in-out {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.zoom-animation {
  animation: zoom-in-out 3s ease-in-out infinite;
}

/* التأثيرات التفاعلية */
.interactive-element {
  transition: all var(--dancing-animation-speed) var(--dancing-animation-curve);
  cursor: pointer;
}

.interactive-element:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--dancing-shadow-hover);
}

.interactive-element:active {
  transform: translateY(0) scale(0.98);
}

/* تأثيرات الكتابة المباشرة */
.live-typing {
  position: relative;
}

.live-typing::after {
  content: '|';
  animation: blink 1s infinite;
  color: var(--dancing-primary);
}

@keyframes blink {
  0%, 50% {
    opacity: 1;
  }
  51%, 100% {
    opacity: 0;
  }
}

/* تأثيرات الخلفية المنقطة */
.dotted-background {
  background-image: radial-gradient(circle, var(--dancing-primary) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.1;
}

/* التأثيرات الصوتية البصرية */
@keyframes sound-wave {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

.sound-visualizer {
  display: flex;
  align-items: end;
  gap: 2px;
  height: 20px;
}

.sound-bar {
  width: 3px;
  background: var(--dancing-primary);
  animation: sound-wave 1s ease-in-out infinite;
  animation-delay: var(--delay, 0s);
}

/* تأثيرات الانتقال السلس */
.smooth-transition {
  transition: all 0.5s var(--dancing-animation-curve);
}

/* الوضع المظلم */
.dark .dancing-element {
  color: #f8fafc;
}

.dark .dancing-shadow {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dark .dancing-shadow:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

/* استجابة الشاشات */
@media (max-width: 768px) {
  :root {
    --dancing-text-size: 14px;
    --dancing-border-radius: 8px;
  }
  
  .dancing-element {
    padding: 12px !important;
  }
}

/* إعدادات الطباعة */
@media print {
  .dancing-element {
    animation: none !important;
    transform: none !important;
    box-shadow: none !important;
  }
}

/* تأثيرات تحسين الأداء */
.hardware-accelerated {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

/* تأثيرات إضافية للإنجازات */
@keyframes celebration-burst {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(2) rotate(180deg);
    opacity: 0;
  }
}

.celebration-effect {
  animation: celebration-burst 0.6s ease-out;
}

/* تأثيرات النص المتدرج */
.gradient-text {
  background: linear-gradient(45deg, var(--dancing-primary), var(--dancing-secondary), var(--dancing-accent));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

/* تأثيرات المرآة */
.mirror-effect {
  position: relative;
}

.mirror-effect::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(255,255,255,0.1), transparent);
  transform: scaleY(-1);
  opacity: 0.3;
}
